{
  "TypeDatabase": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Server=host.docker.internal,1433; Database=COMS; User Id=sa; Password=#saNeurall123456; Trusted_Connection=False; TrustServerCertificate=True"
  },
  "Api": {
    "RequireSSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
